import numpy as np
from sklearn.svm import SVC
x1 = np.array([[1, 1], [1.5, 1.5], [2, 2], [1, 1.5], [0.5, 0.5], [
    1.5, 1], [0.5, 1], [1, 0.5], [0.5, 1.5], [1.5, 0.5]])

x2 = np.array([[6, 2], [6.5, 0.5], [7, 0.5], [7.5, 0.5], [6.5, 1], [
    7, 1], [7.5, 1], [6.5, 1.5], [7, 1.5], [7.5, 1.5]])

x3 = np.array([[3.5, 4], [4, 4.5], [4, 5], [4.5, 5], [5, 5], [
    4.5, 4.5], [5, 4.5], [4, 5.5], [4.5, 5.5], [5.5, 5.5]])

X = np.concatenate((x1, x2, x3))
y = np.concatenate(([1] * 10, [-1] * 10, [-1] * 10))
clf = SVC()
clf.fit(X, y)
print(clf.coef0)
